.grid-container {
  margin: 20px 20px 20px 60px;
}

mat-card{
  width: 80%;
  margin: auto;
}

.chart-heading{
  margin-bottom: 5em;
}

.chart-wrapper{
  display: block; width: 60vw; height: 60vh
}

.chart-container{
  display: flex;
  justify-content: center;
}

.select-button{
  padding-left: 0.5rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
